<?php return [
    'plugin' => [
        'name' => 'ترجمة',
        'description' => 'تفعيل تعدد اللغات للموقع.',
        'tab' => 'ترجمة',
        'manage_locales' => 'إدارة اللغات',
        'manage_messages' => 'إدارة النصوص',
    ],
    'locale_picker' => [
        'component_name' => 'محدد اللغات',
        'component_description' => 'عرض قائمة لتحديد لغة الواجهة.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'عناصر بدائل hrefLang',
        'component_description' => 'إضافة بدائل اللغة للصفحة كعنصر hreflang '
    ],
    'locale' => [
        'title' => 'إدارة اللغات',
        'update_title' => 'تحديث اللغة',
        'create_title' => 'إنشاء لغة',
        'select_label' => 'تحديد اللغة',
        'default_suffix' => 'افتراضي',
        'unset_default' => '":locale" بالفعل افتراضي ولايمكن نزع الافتراضية عنها.',
        'delete_default' => '":locale" هو افتراضي فلا يمكن حذفه.',
        'disabled_default' => '":locale" معطل فلايمكن تعيينه كافتراضي.',
        'name' => 'اسم',
        'code' => 'رمز',
        'is_default' => 'افتراضي',
        'is_default_help' => 'اللغة الافتراضية تمثل المحتوى قبل ترجمته.',
        'is_enabled' => 'مفعل',
        'is_enabled_help' => 'اللغات المعطلة ستكون غير متاحة في الواجهة.',
        'not_available_help' => 'لا توجد لغات أخرى لإعدادها.',
        'hint_locales' => 'إنشاء لغة جديدة هنا لترجمة محتويات الواجهة. اللغة الافتراضية تمثل المحتوى قبل ترجمته.',
        'reorder_title' => 'إعادة ترتيب لغات',
        'sort_order' => 'اتجاه الترتيب',
    ],
    'messages' => [
        'title' => 'ترجمة النصوص',
        'description' => 'تحديث النصوص',
        'clear_cache_link' => 'مسح المخبآت',
        'clear_cache_loading' => 'يتم مسح مخبآت التطبيق...',
        'clear_cache_success' => 'تم مسح مخبآت التطبيق بنجاح!',
        'clear_cache_hint' => 'ربما يجب عليك الضغط على <strong>مسح المخبآت</strong> لترى التغييرات في الواجهة.',
        'scan_messages_link' => 'استكشاف النصوص',
        'scan_messages_begin_scan' => 'بدء الاستكشاف',
        'scan_messages_loading' => 'يتم استكشاف نصوص جديدة...',
        'scan_messages_success' => 'تم استكشاف ملفات القالب بنجاح!',
        'scan_messages_hint' => 'عند الضغط على  <strong>استكشاف النصوص</strong> سيتم استكشاف ملفات القالب النشط لإيجاد نصوص جديدة لترجمتها.',
        'scan_messages_process' => 'هذه العملية ستقوم باستكشاف ملفات القالب النشط لإيجاد أي نصوص جديدة يمكن ترجمتها.',
        'scan_messages_process_limitations' => 'بعض النصوص قد لا يتم التقاطها وستظهر بعد أول استعمال لها.',
        'scan_messages_purge_label' => 'إفراغ جميع الرسائل أولا',
        'scan_messages_purge_help' => 'عند تحديد هذه الخاصية سيتم حذف جميع النصوص قبل علية الاستكشاف.',
        'scan_messages_purge_confirm' => 'هل أنت متأكد من حذف جميع النصوص? لن يمكنك التراجع بعد الآن!',
        'hint_translate' => 'هنا يمكن ترجمة النصوص المستعملة في الواجهة، سيتم الحفظ آليا.',
        'hide_translated' => 'إخفاء النصوص المترجمة',
        'export_messages_link' => 'تصدير النصوص',
        'import_messages_link' => 'استيراد النصوص',
    ],
];
