<?php return [
    'plugin' => [
        'name' => 'Traduci',
        'description' => 'Abilita siti multi-lingua.',
        'tab' => 'Traduzioni',
        'manage_locales' => 'Gestisci lingue',
        'manage_messages' => 'Gestisci messaggi',
    ],
    'locale_picker' => [
        'component_name' => 'Selezione lingua',
        'component_description' => 'Mostra un elenco a discesa per selezionare una delle lingue del sito web.',
    ],
    'locale' => [
        'title' => 'Gestisci lingue',
        'update_title' => 'Aggiorna lingua',
        'create_title' => 'Crea lingua',
        'select_label' => 'Scegli lingua',
        'default_suffix' => 'default',
        'unset_default' => '":locale" è già impostato come default e non si può modificare.',
        'delete_default' => '":locale" è la lingua di default e non può essere cancellata.',
        'disabled_default' => '":locale" è disabilitata e non può essere impostata come default.',
        'name' => 'Nome',
        'code' => 'Codice',
        'is_default' => 'Default',
        'is_default_help' => 'La lingua di default rappresenta il contenuto prima che sia tradotto.',
        'is_enabled' => 'Abilitata',
        'is_enabled_help' => 'Le lingue disabilitate non saranno visualizzate nel sito web.',
        'not_available_help' => 'Non ci sono altre lingue da impostare.',
        'hint_locales' => 'Crea qui le nuove lingue per tradurre i contenuti del sito web. La lingua di default rappresenta il contenuto prima che sia tradotto',
        'reorder_title' => 'Riordina lingue',
        'sort_order' => 'Criterio di ordinamento',
    ],
    'messages' => [
        'title' => 'Traduci messaggi',
        'description' => 'Aggiorna messaggi',
        'clear_cache_link' => 'Pulisci cache',
        'clear_cache_loading' => 'Pulizia della cache dell\'applicazione in corso...',
        'clear_cache_success' => 'La cache è stata pulita con successo!',
        'clear_cache_hint' => 'Potrebbe essere necessario cliccare il bottobe <strong>Pulisci cache</strong> per vedere i cambiamenti nel sito web.',
        'scan_messages_link' => 'Scansiona per nuovi messaggi',
        'scan_messages_begin_scan' => 'Inizio scansione',
        'scan_messages_loading' => 'Scansione in corso per nuovi messaggi...',
        'scan_messages_success' => 'File del template scansionati con successo!',
        'scan_messages_hint' => 'Cliccando <strong>Scansiona per nuovi messaggi</strong> avvierai la ricerca di nuovi messaggi da tradurre nel template attivo.',
        'scan_messages_process' => 'Questo processo cercherà di scansionare il tema attivo per trovare messaggi che possono essere tradotti.',
        'scan_messages_process_limitations' => 'Qualche messaggio potrebbe non essere individuato e apparirà solo dopo la prima volta che verrà usato.',
        'scan_messages_purge_label' => 'Rimuovi prima tutti i messaggi',
        'scan_messages_purge_help' => 'Se selezionato, prima di eseguire la scansione verranno eliminati tutti i messaggi già presenti.',
        'scan_messages_purge_confirm' => 'Sei sicuro di voler cancellare tutti i messaggi? Questa operazione non può essere annullata!',
        'hint_translate' => 'Qui puoi tradurre i messaggi usati nel sito web, i campi verranno salvati automaticamente.',
        'hide_translated' => 'Nascondi i messaggi tradotti',
    ],
];
