<?php return [
    'plugin' => [
        'name' => 'Večjezičnost',
        'description' => 'Podpora za večjezične spletne strani.',
        'tab' => 'Večjezičnost',
        'manage_locales' => 'Upravljanje jezikov',
        'manage_messages' => 'Upravljanje besedil',
    ],
    'locale_picker' => [
        'component_name' => 'Izbirnik jezikov',
        'component_description' => 'Prikaže spustni seznam jezikov na spletni strani.',
    ],
    'alternate_hreflang' => [
        'component_name' => 'Jezikovne alternative',
        'component_description' => 'Vstavi jezikovne alternative za stran kot elemente "hreflang".',
    ],
    'locale' => [
        'title' => 'Upravljanje jezikov',
        'update_title' => 'Posodobitev jezika',
        'create_title' => 'Ustvari nov jezik',
        'select_label' => 'Izberi jezik',
        'default_suffix' => 'privzeto',
        'unset_default' => '":locale" je že privzeti jezik in ga ni možno nastaviti za ne-privzetega.',
        'delete_default' => '":locale" je privzeti jezik in se ga ne da izbrisati.',
        'disabled_default' => '":locale" je onemogočen jezik in ga ni možno nastaviti za privzetega.',
        'name' => 'Ime',
        'code' => 'Koda',
        'is_default' => 'Privzeto',
        'is_default_help' => 'Privzeti jezik predstavlja vsebino pred prevodom.',
        'is_enabled' => 'Omogočeno',
        'is_enabled_help' => 'Onemogočeni jeziki na spletni strani ne bodo na voljo.',
        'not_available_help' => 'Ni nastavljenih drugih jezikov.',
        'hint_locales' => 'Tukaj lahko ustvarite nove jezike za prevajanje vsebine. Privzeti jezik predstavlja vsebino, preden je prevedena.',
        'reorder_title' => 'Spremeni vrstni red jezikov',
        'sort_order' => 'Vrstni red',
    ],
    'messages' => [
        'title' => 'Prevajanje besedil',
        'description' => 'Urejanje prevodov besedil.',
        'clear_cache_link' => 'Počisti predpomnilnik',
        'clear_cache_loading' => 'Praznenje predpomnilnika aplikacije...',
        'clear_cache_success' => 'Predpomnilnik aplikacije je uspešno izpraznjen!',
        'clear_cache_hint' => 'Morda boste morali klikniti <strong>Počisti predpomnilnik</strong> za ogled sprememb na spletni strani.',
        'scan_messages_link' => 'Skeniraj besedila',
        'scan_messages_begin_scan' => 'Začni skeniranje',
        'scan_messages_loading' => 'Skeniram za nova besedila...',
        'scan_messages_success' => 'Datoteke aktivne teme so bile uspešno skenirane!',
        'scan_messages_hint' => 'Klik na <strong>Skeniraj besedila</strong> bo preveril datoteke aktivne teme, če vsebujejo morebitna besedila za prevode.',
        'scan_messages_process' => 'Ta postopek bo poskusil skenirati aktivno temo za besedila, ki jih je mogoče prevesti.',
        'scan_messages_process_limitations' => 'Nekatera besedila morda ne bodo prikazana in se bodo prikazala šele po prvi uporabi.',
        'scan_messages_purge_label' => 'Najprej izbriši vsa besedila',
        'scan_messages_purge_help' => 'Če je označeno, bodo pred skeniranjem izbrisana vsa besedila, vključno z njihovimi prevodi!',
        'scan_messages_purge_confirm' => 'Ali ste prepričani, da želite izbrisati vsa besedila? Tega ukaza ni mogoče razveljaviti!',
        'hint_translate' => 'Tukaj lahko prevedete besedila, uporabljena na spletni strani. Vrednosti v poljih se shranijo samodejno.',
        'hide_translated' => 'Skrij prevedena besedila',
        'export_messages_link' => 'Izvozi besedila',
        'import_messages_link' => 'Uvozi besedila',
    ],
];
