<?php
/**
 * @copyright   2006-2014, Miles Johnson - http://milesj.me
 * @license     https://github.com/milesj/decoda/blob/master/license.md
 * @link        http://milesj.me/code/php/decoda
 */

return array(
    'en-us' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Hide',
        'show' => 'Show',
        'link' => 'link',
        'mail' => 'mail',
        'quoteBy' => 'Quote by {author}',
    ),
    'es-mx' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Ocultar',
        'show' => 'Mostrar',
        'link' => 'enlace',
        'mail' => 'correo',
        'quoteBy' => '{author} escribió:',
    ),
    'fr-fr' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Cacher',
        'show' => 'Afficher',
        'link' => 'lien',
        'mail' => 'email',
        'quoteBy' => 'Citation de {author}',
    ),
    'it-it' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Nascondere',
        'show' => 'Spettacolo',
        'link' => 'collegamento',
        'mail' => 'posta',
        'quoteBy' => 'Quote da {author}',
    ),
    'nl-nl' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Verberg',
        'show' => 'Toon',
        'link' => 'link',
        'mail' => 'mail',
        'quoteBy' => 'Quote door {author}',
    ),
    'de-de' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Verstecke',
        'show' => 'Zeige',
        'link' => 'link',
        'mail' => 'mail',
        'quoteBy' => '{author} schrieb:',
    ),
    'sv-se' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Dölja',
        'show' => 'Visa',
        'link' => 'länk',
        'mail' => 'e-post',
        'quoteBy' => 'Citat från {author}',
    ),
    'el-gr' => array(
        'spoiler' => 'αεροτομή',
        'hide' => 'Απόκρυψη',
        'show' => 'Εμφάνιση',
        'link' => 'σύνδεσμος',
        'mail' => 'ταχυδρομείο',
        'quoteBy' => 'Παράθεση από {author}',
    ),
    'bg-bg' => array(
        'spoiler' => 'спойлер',
        'hide' => 'крия',
        'show' => 'шоу',
        'link' => 'връзка',
        'mail' => 'поща',
        'quoteBy' => 'цитат от {author}',
    ),
    'ru-ru' => array(
        'spoiler' => 'спойлер',
        'hide' => 'скрыть',
        'show' => 'показать',
        'link' => 'ссылка',
        'mail' => 'электронная почта',
        'quoteBy' => '{author} написал:',
    ),
    'zh-cn' => array(
        'spoiler' => '扰流板',
        'hide' => '隐藏',
        'show' => '显示',
        'link' => '链接',
        'mail' => '电子邮件',
        'quoteBy' => '引用由 {author}',
    ),
    'ja-jp' => array(
        'spoiler' => 'スポイラー',
        'hide' => '隠す',
        'show' => '表示',
        'link' => 'のリンク',
        'mail' => 'メール',
        'quoteBy' => '{author}によって引用',
    ),
    'ko-kr' => array(
        'spoiler' => '스포일러',
        'hide' => '숨기기',
        'show' => '표시',
        'link' => '링크',
        'mail' => '우편',
        'quoteBy' => '{author}에 의해 견적',
    ),
    'id-id' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Menyembunyikan',
        'show' => 'Tampilkan',
        'link' => 'link',
        'mail' => 'email',
        'quoteBy' => 'Quote by {author}',
    ),
    'hu-hu' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Rejt',
        'show' => 'Mutat',
        'link' => 'link',
        'mail' => 'mail',
        'quoteBy' => 'Idézve {author}',
    ),
    'tr-tr' => array(
        'spoiler' => 'Spoiler',
        'hide' => 'Gizle',
        'show' => 'Göster',
        'link' => 'link',
        'mail' => 'mail',
        'quoteBy' => '{author} tarafından yazılan',
    ),
);
